#大模型的 调用秘钥、模型名称、服务商地址
OPENAI_API_KEY=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
OPENROUTER_API_KEY=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